ENABLE_STATIC_SCANS=True

LOG_FILE=/var/tmp/scansuite.log

CELERY_HOST=redis
REDIS_PASSWORD=your_secure_password

PS_DATABASE_HOST=postgres
PS_DATABASE_NAME=scansuite
PS_DATABASE_USER=scansuite
PS_DATABASE_PASSWORD=secure_password

STORAGE_URL=http://seaweedfs

NESSUS_USER=user
NESSUS_PASS=password
NESSUS_URL=https://your_nessus_host:8834

TZ=Europe/Moscow