# Define upstream servers
upstream scansuite {
    server web:5000;
}

upstream dojo {
    server dojo.domain.com:8080;
}

# scansuite server config
server {
    listen 443 ssl;
    server_name scansuite.domain.com;

    client_max_body_size 500M;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

 location / {
            proxy_pass http://scansuite;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

# dojo server config
server {
    listen 443 ssl;
    server_name dojo.domain.com;

    client_max_body_size 200M;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    ssl_certificate /etc/nginx/certs/cert_dojo.pem;
    ssl_certificate_key /etc/nginx/certs/key_dojo.pem;

 location / {
            proxy_pass http://dojo;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

# redirect all http to https
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
